{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/images/arch.txt",
    "color": {
      "1": "#8bd49c"
    },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": "#c3e88d"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8"
    },
    {
      "type": "host",
      "key": "🖥 ",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8"
    },
    {
      "type": "shell",
      "key": ">_",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8"
    },
    {
      "type": "wm",
      "format": "{} (wayland)",
      "key": " ",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8"
    },
    {
      "type": "cpu",
      "key": "󰍛 ",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8"
    },
    {
      "type": "memory",
      "key": "🎟 ",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8",
      "format": "{} {}"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "#8bd49c",
      "color": "#d7fbe8"
    },
    "break",
    "break",
    "break"
  ]
}
